<!DOCTYPE html>
<html>
<head>
    <!-- [[! Document Settings ]] -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- [[! Page Meta ]] -->
    <title>Part 1/2 - Get SSL certificate (free)</title>
    <meta name="description" content="Ashish Pandey - Amused at technology" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/assets/images/favicon.ico" >

    <!-- [[! Styles'n'Scripts ]] -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
    <link rel="stylesheet" type="text/css"
          href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400" />
    <link rel="stylesheet" type="text/css" href="/assets/css/syntax.css" />

    <!-- [[! highlight.js ]] -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/styles/default.min.css">
    <style>.hljs { background: none; }</style>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <!-- [[! Ghost outputs important style and meta data with this tag ]] -->
        <link rel="canonical" href="/" />
    <meta name="referrer" content="origin" />
    <link rel="next" href="/page2/" />

    <meta property="og:site_name" content="Ashish Pandey" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Ashish Pandey" />
    <meta property="og:description" content="Amused at technology" />
    <meta property="og:url" content="/" />
    <meta property="og:image" content="/assets/images/cover1.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Ashish Pandey" />
    <meta name="twitter:description" content="Amused at technology" />
    <meta name="twitter:url" content="/" />
    <meta name="twitter:image:src" content="/assets/images/cover1.jpg" />

    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Website",
    "publisher": "Ashish Pandey",
    "url": "/",
    "image": "/assets/images/cover1.jpg",
    "description": "Amused at technology"
}
    </script>

    <meta name="generator" content="Jekyll 3.0.0" />
    <link rel="alternate" type="application/rss+xml" title="Ashish Pandey" href="/feed.xml" />


</head>
<body class="home-template nav-closed">

    <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        <li class="nav-home " role="presentation"><a href="/">Home</a></li>
        <li class="nav-about " role="presentation"><a href="/about">About</a></li>
        <li class="nav-author " role="presentation"><a href="/author/ashishapy">Author</a></li>
    </ul>
    <a class="subscribe-button icon-feed" href="/feed.xml">Subscribe</a>
</div>
<span class="nav-cover"></span>

    <div class="site-wrapper">

        <!-- [[! Everything else gets inserted here ]] -->
        <!-- < default -->

<!-- The comment above "< default" means - insert everything in this file into -->
    <!-- the [body] of the default.hbs template, which contains our header/footer. -->

<!-- Everything inside the #post tags pulls data from the post -->
<!-- #post -->

<header class="main-header post-head " style="background-image: url(/assets/images/cover7.jpg) ">
    <nav class="main-nav  overlay  clearfix">
        <a class="blog-logo" href="/"><img src="/assets/images/logofh.png" alt="Blog Logo" /></a>
        
            <a class="menu-button icon-menu" href="#"><span class="word">Menu</span></a>
        
    </nav>
</header>

<main class="content" role="main">

    <article class="post tag-test tag-content">

        <header class="post-header">
            <h1 class="post-title">Part 1/2 - Get SSL certificate (free)</h1>
            <section class="post-meta">
             <a href='/author/ashishapy'>Ashish Pandey</a> 
            <time class="post-date" datetime="2015-05-13">13 May 2015</time>
                <!-- [[tags prefix=" on "]] -->
                 
                on 
                
                    
                       <a href='/tag/SSL'>Ssl</a>
                       
                
                
            </section>
        </header>

        <br>
        
        <section class="post-content">
            
            <p>I want a totally, 100% free certificate so I’m going to use <a href="https://www.startssl.com/">StartSSL</a> class 1 certificate. Before you go ahead, please check StartSSL / StartCom reviews and their policies (recommended).</p>

<p><strong>Limitations of StartSSL Free:</strong>
While certificates are free for certain uses, there are limitations imposed unless an upgrade is purchased.</p>

<ul>
  <li>One-year certificate validity (new certificate can be issued for free at any time).</li>
  <li>One domain plus one host name per certificate (e.g. www.yourDomain.com and yourDomain.com, or www.service.yourDomain.com and yourDomain.com).</li>
  <li>No commercial use</li>
  <li>Certificate revocation requires a fee</li>
</ul>

<hr />
<p><strong>Previous</strong>:</p>

<ul>
  <li><a href="/2015/05/get-ssl-certificate-free-enable-https-on-nginx/">Introduction: Get SSL Certificate (Free) &amp; Enable https on nginx</a></li>
  <li><a href="/2015/05/signup-for-startssl/">Signup for StartSSL</a></li>
</ul>

<p><strong>Next</strong>:</p>

<p><a href="/2015/05/part-22-configure-nginx-web-server/">Part 2/2 - Configure SSL on nginx web server</a></p>

<hr />
<p><strong>Synopsis:</strong> 
Topics covered are, roughly.
A. Signup for StartSSL
B. Get domain validated
C. Private Key &amp; Certificate Signing Request (CSR)
D. Prepare a unified certificate &amp; protect private key</p>

<p>One needs to signup StartSSL &amp; if you haven’t done so for, here is a blog to signup for startSSL.
<a href="/2015/05/signup-for-startssl/">Signup for StartSSL</a> . Signup then come back to this post again to continue.</p>

<p>Once you signup &amp; certificate is installed on your browser, StartSSL will be able to authenticate you.</p>

<p><strong>Validations Wizard:</strong></p>

<ol>
  <li>
    <p>You should be able see these tabs on screen after signup.
<img src="//cdn.ashishapy.com/2015/May/2AuthSSL-1431367260004.jpg" alt="Validation Wizard" />
In case you don’t see above tabs then click on ‘Control Panel’ on right corner then on ‘Authenticate’.
<img src="//cdn.ashishapy.com/2015/May/1AuthSSL-1431367398701.jpg" alt="Control Panel" />
Click on ‘Validations Wizard’. We are going validate our domain so select ‘Domain Name Validation’ from drop down.
<img src="//cdn.ashishapy.com/2015/May/3AuthSSL-1431369562298.jpg" alt="Validation Wizard" /></p>
  </li>
  <li>
    <p>Enter your domain name 
<img src="//cdn.ashishapy.com/2015/May/4AuthSSL-1431411787617.jpg" alt="Enter your domain name" /></p>
  </li>
  <li>
    <p>Choose email address you have access to 
<img src="//cdn.ashishapy.com/2015/May/5AuthSSL-1431413486102.jpg" alt="Choose email address" /></p>
  </li>
</ol>

<p>This gets bit tricky. If You have chosen to hide your email id by proxy (as I did) while registering the domain then you will see last option as proxy mail id, else you should see your email id. Select last option and you will get mail forwarded by proxy mail id to your email id.</p>

<ol>
  <li>Domain Verification code
<img src="//cdn.ashishapy.com/2015/May/6AuthSSL-1431529399603.jpg" alt="Domain Verification code" /></li>
</ol>

<p>You should receive an email with verification code as below.</p>

<p><img src="//cdn.ashishapy.com/2015/May/6AuthSSLmail-1431415290094.jpg" alt="email Verification code" /></p>

<p>Copy verification code from email and paste it in StartSSL verification code input box. Click on ‘Continue’ button.</p>

<ol>
  <li>Validation Success!
<img src="//cdn.ashishapy.com/2015/May/7AuthSSL-1431504728128.jpg" alt="validation success" /></li>
</ol>

<p>Wow! we have successfully validated our domain. Let’s get private key and certificate for the domain.</p>

<p><strong>Certificates Wizard:</strong></p>

<ol>
  <li>
    <p>Click on ‘Certificates Wizard’
<img src="//cdn.ashishapy.com/2015/May/1SSLCert-1431500670158.jpg" alt="Certificate Wizard" />
Then select ‘Web Server SSL/TLS Certificate’ from drop down in ‘Certificate Target’ field. Click on ‘Continue’ button.</p>
  </li>
  <li>
    <p>Generate Private Key
<img src="//cdn.ashishapy.com/2015/May/2SSLCert-1431500894187.jpg" alt="Generate Private Key" />
Enter key password and note it down somewhere safe. You are gonna need it later. Keep key size 2048 for better security and performance. Click on ‘Continue’ button.</p>
  </li>
  <li>
    <p>Save Private Key &amp; Decrypt the key as per instruction.
<img src="//cdn.ashishapy.com/2015/May/3SSLCert-1431504329620.jpg" alt="Save Private Key" />
You got private key for your domain. Keep it safe place where only you can access it. Click on ‘Continue’ button.</p>
  </li>
  <li>
    <p>Select your validated domain from drop down option.
<img src="//cdn.ashishapy.com/2015/May/4SSLCert-1431501233378.jpg" alt="Add domain" />
Click on ‘Continue’ button.</p>
  </li>
  <li>
    <p>Add one subdomain 
<img src="//cdn.ashishapy.com/2015/May/5SSLCert-1431533738187.jpg" alt="Add subdomain" />
Choose subdomain name you want to add, wisely. You will be able to access your bare domain and one subdomain only through the certificate. I used ‘www’ subdomain, so that user should be able to use my website with or without ‘www’. But you are free to choose any subdomain of your choice.
Click on ‘Continue’ button.</p>
  </li>
  <li>
    <p>Ready for certificate
<img src="//cdn.ashishapy.com/2015/May/6SSLCert-1431501735690.jpg" alt="Ready for certificate" />
Click on ‘Continue’ button.</p>
  </li>
  <li>
    <p>Wait for email confirmation
<img src="//cdn.ashishapy.com/2015/May/7SSLCert-1431501858450.jpg" alt="Wait for email" /></p>
  </li>
</ol>

<p>I got email within 15 mins.
<img src="//cdn.ashishapy.com/2015/May/7SSLCertmail-1431502145843.jpg" alt="Email confirming the certificate" />
Email confirms that Certificate has been issued for your bare domain &amp; one subdomain. Let’s go and grab it.</p>

<p><strong>Tool Box:</strong></p>

<ol>
  <li>
    <p>Click on ‘Tool Box’ then ‘Retrieve Certificate’
<img src="//cdn.ashishapy.com/2015/May/1SSLTool-1431502783011.jpg" alt="Retrieve Certificate" /></p>
  </li>
  <li>
    <p>Select Certificate
<img src="//cdn.ashishapy.com/2015/May/2SSLTool-1431503013396.jpg" alt="Select Certificate" />
Certificate is available to retrieve named on subdomain. Select &amp; click on ‘Continue’ button.</p>
  </li>
  <li>
    <p>Copy Certificate and save it with name ssl.crt
<img src="//cdn.ashishapy.com/2015/May/3SSLTool-1431503144980.jpg" alt="Copy Certificate" /></p>
  </li>
  <li>
    <p>Get StartCom CA Certificates
<img src="//cdn.ashishapy.com/2015/May/4SSLTool-1431503287930.jpg" alt="StartCom CA Certificates" />
Get root and intermediate certificates. You need both certificates along with your subdomain certificate, to create a unified certificate.
Alternatively use below commands to get root and intermediate certificates.
<code>wget http://www.startssl.com/certs/ca.pem
wget http://www.startssl.com/certs/sub.class1.server.ca.pem</code></p>
  </li>
  <li>
    <p>Create a unified certificate from your certificate and the CA certificates
<code>cat ssl.crt sub.class1.server.ca.pem ca.pem &gt; ssl-unified.crt</code>
ssl-unified.crt will be certificate for your domain &amp; a subdomain.</p>
  </li>
  <li>
    <p>Protect your key from prying eyes
<code>chmod 600 ssl.key</code></p>
  </li>
</ol>

<p>We have ssl.key (Private Key) &amp; ssl-unified.crt (Certificate). Let’s configure web server (nginx) to use these two and configure for https along with some other security stuff in 2nd and last part of the series.
<a href="/2015/05/part-22-configure-nginx-web-server/">Part 2/2 - Configure SSL on nginx web server</a></p>


        </section>

        <footer class="post-footer">

            <!-- Everything inside the #author tags pulls data from the author -->
            <!-- #author-->

            
            <figure class="author-image">
                <a class="img" href="/author/ashishapy" style="background-image: url(/assets/images/profile.jpg)"><span class="hidden">'s Picture</span></a>
            </figure>
            

            <section class="author">
                <h4><a href="/author/ashishapy">Ashish Pandey</a></h4>
                
                <div class="author-meta">
                    <span class="author-location icon-location"> Bengaluru, India</span> 
                    <span class="author-link icon-link"><a href="https://blog.ashishapy.com/"> blog.ashishapy.com</a></span> 
                </div>
            </section>

            <!-- /author  -->

            <section class="share">
                <h4>Share this post</h4>
                <a class="icon-twitter" href="http://twitter.com/share?text=Part 1/2 - Get SSL certificate (free)&amp;url=https://blog.ashishapy.com/2015/05/part-12-get-ssl-certificate-free/"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <span class="hidden">Twitter</span>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.ashishapy.com/2015/05/part-12-get-ssl-certificate-free/"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <span class="hidden">Facebook</span>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=https://blog.ashishapy.com/2015/05/part-12-get-ssl-certificate-free/"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <span class="hidden">Google+</span>
                </a>
            </section>
            
            <!-- Add Disqus Comments -->
            
                <div id="disqus_thread"></div>
<script>
/**
* RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
* LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
*/

var disqus_config = function () {
this.page.url = 'https://blog.ashishapy.com//2015/05/part-12-get-ssl-certificate-free/'; // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = '/2015/05/part-12-get-ssl-certificate-free/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');

s.src = '//ashishapy.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
            
            
        </footer>

    </article>

</main>

<aside class="read-next">

    <!-- [[! next_post ]] -->
    
        <a class="read-next-story " style="background-image: url(/assets/images/cover4.jpg)" href="/2015/05/part-22-configure-nginx-web-server/">
            <section class="post">
                <h2>Part 2/2 - Configure SSL on nginx web server</h2>
                <p>nginx (pronounced engine-x) is a free, open-source, light-weight, high-performance, load balancer, HTTP cache, and a...</p>
            </section>
        </a>
    
    <!-- [[! /next_post ]] -->
    <!-- [[! prev_post ]] -->
    
        <a class="read-next-story prev " style="background-image: url(/assets/images/cover7.jpg)" href="/2015/05/signup-for-startssl/">
            <section class="post">
                <h2>Signup for StartSSL</h2>
                <p>We need to signup before we start using services of startSSL like generating SSL certificate....</p>
            </section>
        </a>
    
    <!-- [[! /prev_post ]] -->
</aside>

<!-- /post -->


        <footer class="site-footer clearfix">
          <section class="copyright"><a href="/">Ashish Pandey</a> &copy; 2018</section>
          <section class="poweredby"><a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 Unported License</a></section>
        </footer>
    </div>
    <!-- [[! Ghost outputs important scripts and data with this tag ]] -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <!-- [[! The main JavaScript file for Casper ]] -->
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/assets/js/index.js"></script>

    <!-- Add Google Analytics  -->
        <!-- Google Analytics Tracking code -->
     <script>
	    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	    ga('create', 'UA-64427924-1', 'auto');
	    ga('send', 'pageview');

     </script>   
</body>
</html>
