<!DOCTYPE html>
<html>
<head>
    <!-- [[! Document Settings ]] -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- [[! Page Meta ]] -->
    <title>Container (Docker) Management Framework - An Introduction</title>
    <meta name="description" content="Ashish Pandey - Amused at technology" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/assets/images/favicon.ico" >

    <!-- [[! Styles'n'Scripts ]] -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
    <link rel="stylesheet" type="text/css"
          href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400" />
    <link rel="stylesheet" type="text/css" href="/assets/css/syntax.css" />

    <!-- [[! highlight.js ]] -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/styles/default.min.css">
    <style>.hljs { background: none; }</style>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <!-- [[! Ghost outputs important style and meta data with this tag ]] -->
        <link rel="canonical" href="/" />
    <meta name="referrer" content="origin" />
    <link rel="next" href="/page2/" />

    <meta property="og:site_name" content="Ashish Pandey" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Ashish Pandey" />
    <meta property="og:description" content="Amused at technology" />
    <meta property="og:url" content="/" />
    <meta property="og:image" content="/assets/images/cover1.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Ashish Pandey" />
    <meta name="twitter:description" content="Amused at technology" />
    <meta name="twitter:url" content="/" />
    <meta name="twitter:image:src" content="/assets/images/cover1.jpg" />

    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Website",
    "publisher": "Ashish Pandey",
    "url": "/",
    "image": "/assets/images/cover1.jpg",
    "description": "Amused at technology"
}
    </script>

    <meta name="generator" content="Jekyll 3.0.0" />
    <link rel="alternate" type="application/rss+xml" title="Ashish Pandey" href="/feed.xml" />


</head>
<body class="home-template nav-closed">

    <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        <li class="nav-home " role="presentation"><a href="/">Home</a></li>
        <li class="nav-about " role="presentation"><a href="/about">About</a></li>
        <li class="nav-author " role="presentation"><a href="/author/ashishapy">Author</a></li>
    </ul>
    <a class="subscribe-button icon-feed" href="/feed.xml">Subscribe</a>
</div>
<span class="nav-cover"></span>

    <div class="site-wrapper">

        <!-- [[! Everything else gets inserted here ]] -->
        <!-- < default -->

<!-- The comment above "< default" means - insert everything in this file into -->
    <!-- the [body] of the default.hbs template, which contains our header/footer. -->

<!-- Everything inside the #post tags pulls data from the post -->
<!-- #post -->

<header class="main-header post-head " style="background-image: url(/assets/images/container-management.jpg) ">
    <nav class="main-nav  overlay  clearfix">
        <a class="blog-logo" href="/"><img src="/assets/images/logofh.png" alt="Blog Logo" /></a>
        
            <a class="menu-button icon-menu" href="#"><span class="word">Menu</span></a>
        
    </nav>
</header>

<main class="content" role="main">

    <article class="post">

        <header class="post-header">
            <h1 class="post-title">Container (Docker) Management Framework - An Introduction</h1>
            <section class="post-meta">
             <a href='/author/ashishapy'>Ashish Pandey</a> 
            <time class="post-date" datetime="2017-07-02">02 Jul 2017</time>
                <!-- [[tags prefix=" on "]] -->
                 
                on 
                
                    
                       <a href='/tag/Docker'>Docker</a>,
                       
                
                    
                       <a href='/tag/Container-Management'>Container-management</a>,
                       
                
                    
                       <a href='/tag/CaaS'>Caas</a>
                       
                
                
            </section>
        </header>

        <br>
        
        <section class="post-content">
            
            <p>In case you haven’t noticed, we are on rapid march towards realising full capacity of cloud infrastructure &amp; it’s services. Having multi cloud, hybrid infrastructure &amp; avoid vendor locking is the dream!</p>

<p>Building &amp; running your apps in container on cloud is major step towards the dream. Few months back I wrote, presented &amp; talked on <a href="//blog.ashishapy.com/2016/03/docker-with-devops/">Docker with DevOps - One step towards Microservices</a>, <a href="//blog.ashishapy.com/2016/04/docker-ecosystem-for-microservice-cluster/">Docker Ecosystem for Microservices</a> &amp; <a href="//blog.ashishapy.com/2016/09/self-healing-system-using-docker/">Self-Healing Systems using Docker</a>.</p>

<p><em>Containers (aka Docker)</em> comes with some benefits &amp; complexities. Your apps in container without <em>container management framework</em>, are like your luxury car without wheels &amp; steering.</p>

<p>This post is series of questions &amp; answers, I ask myself &amp; answer myself. 
Weirdo!</p>

<p>Let’s start . . .</p>

<h3 id="what-is-container-management-framework">What is Container Management Framework?</h3>

<p>A container management framework is a solution used to build, ship &amp; deploy your app in containers. Docker, as a container has become a standard.</p>

<p>Container Management Framework helps you to build <strong><em>CaaS (Container as a Service)</em></strong> solution.</p>

<blockquote>
  <p><strong>Containers as a Service (CaaS)</strong> is a model where IT organisations and developers can work together to build, ship and run their applications anywhere. CaaS enables an IT secured and managed application environment consisting of content and infrastructure, from which developers are able build and deploy applications in a self service manner.
- <a href="https://blog.docker.com/2016/02/containers-as-a-service-caas/">Docker</a></p>
</blockquote>

<h3 id="are-they-different-from-container-orchestrator-tool">Are they different from Container Orchestrator tool?</h3>

<p>Yes…
Orchestration is just a piece of the puzzle, but choice of the orchestration layer often drives the ‘Container Management Framework’ selection decision.</p>

<p>Some popular container orchestration tools are as following.</p>

<ol>
  <li><a href="https://docs.docker.com/engine/swarm/">Docker Swarm</a></li>
  <li><a href="https://kubernetes.io/">Kubernetes</a></li>
  <li><a href="http://mesos.apache.org/">Apache Mesos</a></li>
</ol>

<p>Don’t be blinded by orchestration capabilities. Focus on governance, security and policy enforcement; this will be the most important factor for production workloads.</p>

<blockquote>
  <p>Orchestration tools are very much IT operation (ITOps) focused &amp; don’t solve full life-cycle of application (Dev).</p>
</blockquote>

<p>Container Management Framework goes beyond the orchestration &amp; will not only integrate the various management elements to form a whole, but also ensure that the management elements are compatible with each other.</p>

<h3 id="good-can-you-name-some-of-container-management-framework">Good! Can you name some of Container Management Framework?</h3>

<p>Sure, followings are some popular container management frameworks.</p>

<ul>
  <li><a href="https://www.docker.com/enterprise-edition">Docker Enterprise</a></li>
  <li><a href="https://www.openshift.com/">RedHat OpenShift</a></li>
  <li><a href="https://mesosphere.com/product/">Mesosphere Enterprise DC/OS</a></li>
  <li><a href="https://coreos.com/tectonic/">CoreOS Tectonic</a></li>
  <li><a href="http://rancher.com/">Rancher</a></li>
  <li><a href="https://www.apcera.com/">Apcera</a></li>
  <li><a href="https://apprenda.com/">Apprenda</a></li>
</ul>

<p>From popular cloud providers:</p>

<ul>
  <li><a href="https://aws.amazon.com/ecs/">Amazon ECS</a></li>
  <li><a href="https://cloud.google.com/container-engine/">Google GKE</a></li>
  <li><a href="https://azure.microsoft.com/en-in/services/container-service/">Microsoft ACS</a></li>
</ul>

<h3 id="ok-what-does-container-management-framework-bring-on-table">Ok, what does container management framework bring on table?</h3>

<p><strong>1) Scheduling of containers:</strong></p>

<p><code class="highlighter-rouge">Placement, replication, scaling, rescheduling, upgrades, rollback of containers.</code></p>

<p><strong>2) Computing resource management:</strong></p>

<p><code class="highlighter-rouge">Memory, cpu, volume, port, ip, image, network of containers.</code></p>

<p><strong>3) Management of services:</strong></p>

<p><code class="highlighter-rouge">Service discovery &amp; orchestrating multiple containers together (using label, group, namespace, load balancing, readiness checking, health checking).</code></p>

<p><strong>4) Governance:</strong></p>

<p><code class="highlighter-rouge">Access control, isolation, resource utilisation, limits &amp; quotas, network segmentation &amp; encryption.</code></p>

<p>All above capabilities are usually solved by <strong>orchestration tools</strong>. There are more container management framework, can do for us.</p>

<h3 id="okey-what-else-can-container-management-framework-do-for-us">Okey! what else can container management framework do for us?</h3>

<p>They should provide seamless integration with -</p>

<p><strong>5) Image registry:</strong></p>

<p><code class="highlighter-rouge">A place where you can store &amp; distribute container (Docker) images.</code></p>

<p>Tools:</p>

<ul>
  <li><a href="https://docs.docker.com/datacenter/dtr/2.2/guides/">Docker Trusted Registry</a></li>
  <li><a href="https://quay.io/">Quay</a></li>
  <li><a href="https://www.jfrog.com/article/docker-registry/">Artifactory</a></li>
  <li>
    <p><a href="https://www.sonatype.com/docker">Nexus</a></p>
  </li>
  <li><a href="https://hub.docker.com/">Docker Hub</a></li>
  <li><a href="https://aws.amazon.com/ecr/">AWS ECR</a></li>
  <li><a href="https://cloud.google.com/container-registry/">Google Container Registry</a></li>
  <li><a href="https://azure.microsoft.com/en-in/services/container-registry/">Azure Container Registry</a></li>
</ul>

<p><strong>6) Source Control Management:</strong></p>

<p><code class="highlighter-rouge">A version control system, where your code, configs &amp; documents are being stored.</code></p>

<p>Tools:</p>

<ul>
  <li><a href="https://enterprise.github.com/home">Github</a></li>
  <li><a href="https://bitbucket.org/product">Bitbucket</a></li>
  <li><a href="https://about.gitlab.com/products/">GitLab</a></li>
  <li><a href="https://www.collab.net/downloads/subversion">SVN</a></li>
</ul>

<p><strong>7) Persistant Storage:</strong></p>

<p><code class="highlighter-rouge">Place to store all your app data. A software-defined storage (SDS)</code></p>

<p>Tools:</p>

<ul>
  <li>
    <p>Object Storage</p>

    <ul>
      <li><a href="https://aws.amazon.com/s3/">AWS S3</a></li>
      <li><a href="https://docs.openstack.org/developer/swift/">Openstack Swift</a></li>
      <li><a href="https://cloud.google.com/storage/">Google Unified Object Storage</a></li>
    </ul>
  </li>
  <li>
    <p>Block Storage</p>

    <ul>
      <li><a href="https://aws.amazon.com/ebs/">AWS EBS</a></li>
      <li><a href="https://docs.openstack.org/kilo/config-reference/content/section_block-storage-overview.html">Openstack Cinder</a></li>
      <li><a href="https://cloud.google.com/compute/docs/disks/">GCE Persistent Disk</a></li>
    </ul>
  </li>
</ul>

<p>Data is mission critical &amp; storage technologies in container world, to support stateful services, are yet to be matured.</p>

<p>You may want to continue with your traditional storage solution until world settles for stateful containers.</p>

<p><strong>8) Security solutions:</strong></p>

<p><code class="highlighter-rouge">Enforce security policies, manage secrets, security scanning, image signing.</code></p>

<p>Tools:</p>

<ul>
  <li><a href="https://docs.docker.com/engine/security/trust/content_trust/">Docker Content Trust</a></li>
  <li><a href="https://www.aquasec.com/">Aqua</a></li>
  <li><a href="https://www.twistlock.com/">Twistlock</a></li>
  <li>
    <p><a href="https://www.weave.works/">Weaveworks</a></p>
  </li>
  <li>
    <p><a href="https://www.jfrog.com/confluence/display/XRAY">JFrog Xray</a></p>
  </li>
  <li><a href="https://www.vaultproject.io/">Vault</a></li>
</ul>

<p><strong>9) Load balancer:</strong></p>

<p><code class="highlighter-rouge">To manage &amp; distribute your external traffic.</code></p>

<p>Tools:</p>

<ul>
  <li><a href="https://www.nginx.com/resources/admin-guide/load-balancer/">Ngnix</a></li>
  <li><a href="http://www.haproxy.org/">HAProxy</a></li>
  <li><a href="https://avinetworks.com/">AVI Networks</a></li>
  <li><a href="https://www.incapsula.com/load-balancer.html">Incapsula</a></li>
  <li><a href="https://www.citrix.com/products/netscaler-adc/">Citrix Netscaler</a></li>
  <li>
    <p><a href="http://dyn.com/">Dyn</a></p>
  </li>
  <li><a href="https://aws.amazon.com/elasticloadbalancing/">AWS ELB</a></li>
</ul>

<p><strong>10) Monitoring:</strong></p>

<p><code class="highlighter-rouge">Log management, Metrics collection, time-series monitoring, analytics &amp; visualisation &amp; alerting</code></p>

<p>Tools:</p>

<ul>
  <li><a href="https://www.splunk.com/">Splunk</a></li>
  <li><a href="https://www.elastic.co/products">Elastic Stack</a></li>
  <li><a href="https://www.sysdig.org/">Sysdig</a></li>
  <li><a href="https://prometheus.io/">Prometheus</a></li>
  <li>Others (<a href="https://github.com/google/cadvisor">cAdvisor</a>, <a href="http://www.fluentd.org/">Fluentd</a>, <a href="https://github.com/kubernetes/heapster">Heapster</a>, <a href="https://grafana.com/">Grafana</a> etc.)</li>
</ul>

<p><strong>11) Authentication &amp; authorisation:</strong></p>

<p><code class="highlighter-rouge">Policy compliance, role based access control (RBAC), app to app communication</code></p>

<p>Tools:</p>

<ul>
  <li><a href="https://www.ldap.com/choosing-an-ldap-server">Lightweight Directory Access Protocol (LDAP)</a></li>
  <li><a href="">Service Accounts</a></li>
  <li><a href="https://docs.microsoft.com/en-us/azure/active-directory/">MS Azure Active Directory</a></li>
  <li><a href="https://aws.amazon.com/iam/">AWS IAM</a></li>
</ul>

<p><strong>12) Continuous Integration:</strong></p>

<p><code class="highlighter-rouge">Developers to integrate code into a shared repository &amp; verified by an automated build, allowing teams to detect problems early</code></p>

<p>Tools:</p>

<ul>
  <li><a href="https://jenkins.io/">Jenkins</a></li>
  <li><a href="https://www.atlassian.com/software/bamboo">Bamboo</a></li>
  <li><a href="https://circleci.com/">CircleCI</a></li>
  <li><a href="https://travis-ci.org/">Travis CI</a></li>
  <li><a href="http://cruisecontrol.sourceforge.net/">CruiseControl</a></li>
  <li><a href="http://www.jetbrains.com/teamcity/">TeamCity</a></li>
</ul>

<p><strong>13) Continuous Delivery:</strong></p>

<p><code class="highlighter-rouge">Release into production of application that passes the automated tests, after necessary approvals</code></p>

<p>Tools:</p>

<ul>
  <li><a href="https://www.chef.io/chef/">Chef</a> / <a href="https://puppet.com/">Puppet</a> / <a href="https://www.ansible.com/">Ansible</a></li>
  <li><a href="https://www.terraform.io/">Terraform</a> &amp; <a href="https://www.packer.io/">Packer</a></li>
  <li><a href="https://cfengine.com/">CFEngine</a></li>
  <li><a href="https://saltstack.com/">SaltStack</a></li>
  <li><a href="https://developer.ibm.com/urbancode/products/urbancode-deploy/">IBM UrbanCode Deploy</a></li>
</ul>

<p><strong>14) Collaboration:</strong></p>

<p><code class="highlighter-rouge">Brings all the pieces (system alerts, notification etc.) and people/teams you need together. Enables ChatOps.</code></p>

<p>Tools:</p>

<ul>
  <li><a href="https://slack.com/">Slack</a></li>
  <li><a href="https://www.hipchat.com/">HipChat</a></li>
  <li><a href="https://products.office.com/en-in/yammer/yammer-overview">Yammer</a></li>
  <li><a href="https://gitter.im/">Gitter</a></li>
</ul>

<h3 id="hummm-anything-else-they-should-be-integrated-with">Hummm… anything else they should be integrated with…</h3>

<p>Probably also with -</p>

<p><strong>15) Cloud provider services</strong></p>

<p><strong>16) Billing system</strong></p>

<p><strong>17) Auditing system</strong></p>

<p>Phew! That’s exhaustive list!</p>

<h3 id="anything-container-management-framework-cant-do-or-will-not-do">Anything container management framework can’t do or will not do?</h3>

<p>Yes …</p>

<ul>
  <li>
    <p><strong>Infrastructure Management:</strong></p>

    <p><code class="highlighter-rouge">Infrastructure (computing, network &amp; storage) provisioning, scaling up / down, upgrading / rollback / security fixes.</code></p>
  </li>
  <li>
    <p><strong>Manage itself</strong> (Container Management Framework):</p>

    <p><code class="highlighter-rouge">Install / bootstrap, upgrade / rollback / security fixes, disaster recovery of container management framework itself.</code></p>
  </li>
</ul>

<h3 id="whaaat--then-how-am-i-gonna-get-those-things-done">WHAAAT !!? Then… how am I gonna get those things done?</h3>

<p>That is out of scope of container management. You should have cloud infrastructure.</p>

<p>Use infrastructure provisioning tool to provision your infrastructure &amp; use some configuration management tool to setup your container management framework.</p>

<p>Don’t forget to have disaster recovery plan in place.</p>

<h3 id="can-you-give-your-recommendations-on-container-management-frameworks">Can you give your recommendations on container management frameworks?</h3>

<p>Recommendations!? No! I can’t &amp; I should not. one size doesn’t fit all.</p>

<p>But I can suggest you how to reach on your decision to choose one.</p>

<ul>
  <li>
    <p>First choose a cloud provider (public / private).</p>
  </li>
  <li>
    <p>Decide on what cloud services you are gonna use to build infrastructure (VMs / bare metal).</p>
  </li>
  <li>
    <p>Make a checklist (based on your need) as listed above in this post &amp; see which Container Management Framework best suited to you.</p>
  </li>
  <li>
    <p>Choose tools which will help you to create infrastructure, deploy container management framework &amp; upgrade / patch it.</p>
  </li>
  <li>
    <p>Don’t forget to adopt DevOps tools &amp; principles for your apps. Check <a href="//blog.ashishapy.com/2015/06/devops-an-introduction-with-automation-tools/">DevOps - An Introduction</a>.</p>
  </li>
</ul>

<p>I would love to listen your feedback.</p>


        </section>

        <footer class="post-footer">

            <!-- Everything inside the #author tags pulls data from the author -->
            <!-- #author-->

            
            <figure class="author-image">
                <a class="img" href="/author/ashishapy" style="background-image: url(/assets/images/profile.jpg)"><span class="hidden">'s Picture</span></a>
            </figure>
            

            <section class="author">
                <h4><a href="/author/ashishapy">Ashish Pandey</a></h4>
                
                <div class="author-meta">
                    <span class="author-location icon-location"> Bengaluru, India</span> 
                    <span class="author-link icon-link"><a href="https://blog.ashishapy.com/"> blog.ashishapy.com</a></span> 
                </div>
            </section>

            <!-- /author  -->

            <section class="share">
                <h4>Share this post</h4>
                <a class="icon-twitter" href="http://twitter.com/share?text=Container (Docker) Management Framework - An Introduction&amp;url=https://blog.ashishapy.com/2017/07/container-management-framework/"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <span class="hidden">Twitter</span>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.ashishapy.com/2017/07/container-management-framework/"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <span class="hidden">Facebook</span>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=https://blog.ashishapy.com/2017/07/container-management-framework/"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <span class="hidden">Google+</span>
                </a>
            </section>
            
            <!-- Add Disqus Comments -->
            
                <div id="disqus_thread"></div>
<script>
/**
* RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
* LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
*/

var disqus_config = function () {
this.page.url = 'https://blog.ashishapy.com//2017/07/container-management-framework/'; // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = '/2017/07/container-management-framework/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');

s.src = '//ashishapy.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
            
            
        </footer>

    </article>

</main>

<aside class="read-next">

    <!-- [[! next_post ]] -->
    
    <!-- [[! /next_post ]] -->
    <!-- [[! prev_post ]] -->
    
        <a class="read-next-story prev " style="background-image: url(/assets/images/self-tool.jpg)" href="/2016/09/self-healing-system-using-docker/">
            <section class="post">
                <h2>Self-Healing Systems using Docker</h2>
                <p>Imagine world where IT / Software systems do not require manual intervention to manage itself....</p>
            </section>
        </a>
    
    <!-- [[! /prev_post ]] -->
</aside>

<!-- /post -->


        <footer class="site-footer clearfix">
          <section class="copyright"><a href="/">Ashish Pandey</a> &copy; 2017</section>
          <section class="poweredby"><a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 Unported License</a></section>
        </footer>
    </div>
    <!-- [[! Ghost outputs important scripts and data with this tag ]] -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <!-- [[! The main JavaScript file for Casper ]] -->
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/assets/js/index.js"></script>

    <!-- Add Google Analytics  -->
        <!-- Google Analytics Tracking code -->
     <script>
	    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	    ga('create', 'UA-64427924-1', 'auto');
	    ga('send', 'pageview');

     </script>   
</body>
</html>
