<!DOCTYPE html>
<html>
<head>
    <!-- [[! Document Settings ]] -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- [[! Page Meta ]] -->
    <title>1/2 Free and secure static website or blog</title>
    <meta name="description" content="Ashish Pandey - Amused at technology" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/assets/images/favicon.ico" >

    <!-- [[! Styles'n'Scripts ]] -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
    <link rel="stylesheet" type="text/css"
          href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400" />
    <link rel="stylesheet" type="text/css" href="/assets/css/syntax.css" />

    <!-- [[! highlight.js ]] -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/styles/default.min.css">
    <style>.hljs { background: none; }</style>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <!-- [[! Ghost outputs important style and meta data with this tag ]] -->
        <link rel="canonical" href="/" />
    <meta name="referrer" content="origin" />
    <link rel="next" href="/page2/" />

    <meta property="og:site_name" content="Ashish Pandey" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Ashish Pandey" />
    <meta property="og:description" content="Amused at technology" />
    <meta property="og:url" content="/" />
    <meta property="og:image" content="/assets/images/cover1.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Ashish Pandey" />
    <meta name="twitter:description" content="Amused at technology" />
    <meta name="twitter:url" content="/" />
    <meta name="twitter:image:src" content="/assets/images/cover1.jpg" />

    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Website",
    "publisher": "Ashish Pandey",
    "url": "/",
    "image": "/assets/images/cover1.jpg",
    "description": "Amused at technology"
}
    </script>

    <meta name="generator" content="Jekyll 3.0.0" />
    <link rel="alternate" type="application/rss+xml" title="Ashish Pandey" href="/feed.xml" />


</head>
<body class="home-template nav-closed">

    <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        <li class="nav-home " role="presentation"><a href="/">Home</a></li>
        <li class="nav-about " role="presentation"><a href="/about">About</a></li>
        <li class="nav-author " role="presentation"><a href="/author/ashishapy">Author</a></li>
    </ul>
    <a class="subscribe-button icon-feed" href="/feed.xml">Subscribe</a>
</div>
<span class="nav-cover"></span>

    <div class="site-wrapper">

        <!-- [[! Everything else gets inserted here ]] -->
        <!-- < default -->

<!-- The comment above "< default" means - insert everything in this file into -->
    <!-- the [body] of the default.hbs template, which contains our header/footer. -->

<!-- Everything inside the #post tags pulls data from the post -->
<!-- #post -->

<header class="main-header post-head " style="background-image: url(/assets/images/cover8.jpg) ">
    <nav class="main-nav  overlay  clearfix">
        <a class="blog-logo" href="/"><img src="/assets/images/logofh.png" alt="Blog Logo" /></a>
        
            <a class="menu-button icon-menu" href="#"><span class="word">Menu</span></a>
        
    </nav>
</header>

<main class="content" role="main">

    <article class="post tag-test tag-content">

        <header class="post-header">
            <h1 class="post-title">1/2 Free and secure static website or blog</h1>
            <section class="post-meta">
             <a href='/author/ashishapy'>Ashish Pandey</a> 
            <time class="post-date" datetime="2016-02-21">21 Feb 2016</time>
                <!-- [[tags prefix=" on "]] -->
                 
                on 
                
                    
                       <a href='/tag/Github-Pages'>Github-pages</a>,
                       
                
                    
                       <a href='/tag/Website'>Website</a>
                       
                
                
            </section>
        </header>

        <br>
        
        <section class="post-content">
            
            <p>If you are individual / small company and want to host your own website / blog. But you don’t want hassle to 
maintain your hosting site and looking for some simple &amp; easy way to start. Then Github pages is the one you much check.</p>

<p>GitHub Pages, hosted directly from your GitHub repository. Just edit, push, and your website / blog is live. GitHub Pages are powered by <a href="http://jekyllrb.com/">Jekyll</a>.
<a href="http://octopress.org/">Octopress</a> is also another way to Jekyll based framework for same purpose.</p>

<p><a href="https://www.cloudflare.com">Cloudflare</a> gives security to your website / blog including SSL certificates.</p>

<p>Though I like <a href="https://github.com/TryGhost/Ghost">Ghost</a>. You should also check, if you are trying to start a blogging business.</p>

<p><strong>Synopsis:</strong></p>

<p><strong>Part 1:</strong></p>

<ol>
  <li>Setup GitHub Page on your GitHub repo</li>
  <li>Setup Jekyll on your local</li>
  <li>Setup a Jekyll theme</li>
  <li>Push local changes to GitHub repo &amp; Test</li>
</ol>

<hr />

<p>Wohoo! Let’s start. There are few simple steps to get your website / blog ready.</p>

<ol>
  <li>Signup on <a href="https://github.com/">GitHub</a></li>
  <li>
    <p><a href="https://github.com/new">Create a repository</a>: 
Create a new repository named <em><code class="highlighter-rouge">username.github.io</code></em>, <font color="blue">where <strong>'username'</strong> is your username (or organisation name) on GitHub.</font></p>
  </li>
  <li>Install Jekyll on your local machine <code class="highlighter-rouge">gem install jekyll</code>.</li>
  <li>Choose a Jekyll theme and download, unzip it on your local (I choose a blog theme 
<a href="http://jekyllthemes.org/themes/jekyll-uno/">Jekyll Uno</a>)</li>
  <li>
    <p>Go to folder and follow instruction to install dependencies.</p>

    <p><code>$ cd jekyll-uno/</code> <br />
 <code>$ gem install bundler</code>  <br />
 <code>$ bundle install</code> <br /></p>
  </li>
  <li>
    <p>Open “_config.yml” file in any text editor and make changes for your own website. e.g. You should change below things to personalise it at-least</p>

    <pre>
 title: 'Your Blog title'
 description: 'Blog description'
 url: 'blog url'
 baseurl: '/'

 author:
   name: 'Your name'
   email: your email id
   twitter_username: username
   github_username:  username
 </pre>
  </li>
  <li>
    <p>Run local server <code class="highlighter-rouge">$ bundle exec jekyll serve</code>. Go to ‘http://localhost:4000/’ and 
see your changes on browser.</p>
  </li>
  <li>
    <p>Check sample post under ‘_post’ directory. You must use File naming format. 
Check <a href="http://jekyllrb.com/docs/home/">Jekyll Doc</a> to build &amp; customise your blog / website.</p>
  </li>
  <li>
    <p>Now it’s time to push your blog to github.</p>

    <p><code>$ git init</code> <br />
 <code>$ git add -A</code> <br />
 <code>$ git commit -m "first commit"</code> <br />
 <code>$ git remote add origin git@github.com:username/username.github.io.git</code> <br />
 Use your github repo here. <br />
 <code>$ git push -u origin master</code></p>
  </li>
  <li>Let’s test, go to ‘http://username.github.io’ on browser. Yeeeee! That’s our first free blog 
serving over Github Pages.</li>
</ol>

<p>This is the point where you choose either you want your own custom domain name or ‘username.github.io’ url works for you.
There are way to enable https:// on your ‘username.github.io’ page. Check Eric Mill post <a href="https://konklone.com/post/github-pages-now-sorta-supports-https-so-use-it">here</a>.</p>

<p>In the <strong><a href="/2016/03/custom-domain-githubpage-cloudflare/">next post</a></strong> we will go through how to setup custom domain on github pages and DNS setting, security on Cloudflare.</p>

<p><br /></p>


        </section>

        <footer class="post-footer">

            <!-- Everything inside the #author tags pulls data from the author -->
            <!-- #author-->

            
            <figure class="author-image">
                <a class="img" href="/author/ashishapy" style="background-image: url(/assets/images/profile.jpg)"><span class="hidden">'s Picture</span></a>
            </figure>
            

            <section class="author">
                <h4><a href="/author/ashishapy">Ashish Pandey</a></h4>
                
                <div class="author-meta">
                    <span class="author-location icon-location"> Bengaluru, India</span> 
                    <span class="author-link icon-link"><a href="https://blog.ashishapy.com/"> blog.ashishapy.com</a></span> 
                </div>
            </section>

            <!-- /author  -->

            <section class="share">
                <h4>Share this post</h4>
                <a class="icon-twitter" href="http://twitter.com/share?text=1/2 Free and secure static website or blog&amp;url=https://blog.ashishapy.com/2016/02/github-pages-and-cloudflare-free-secure-site/"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <span class="hidden">Twitter</span>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.ashishapy.com/2016/02/github-pages-and-cloudflare-free-secure-site/"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <span class="hidden">Facebook</span>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=https://blog.ashishapy.com/2016/02/github-pages-and-cloudflare-free-secure-site/"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <span class="hidden">Google+</span>
                </a>
            </section>
            
            <!-- Add Disqus Comments -->
            
                <div id="disqus_thread"></div>
<script>
/**
* RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
* LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
*/

var disqus_config = function () {
this.page.url = 'https://blog.ashishapy.com//2016/02/github-pages-and-cloudflare-free-secure-site/'; // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = '/2016/02/github-pages-and-cloudflare-free-secure-site/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');

s.src = '//ashishapy.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
            
            
        </footer>

    </article>

</main>

<aside class="read-next">

    <!-- [[! next_post ]] -->
    
        <a class="read-next-story " style="background-image: url(/assets/images/cover8.jpg)" href="/2016/03/custom-domain-githubpage-cloudflare/">
            <section class="post">
                <h2>2/2 Free and secure static website or blog</h2>
                <p>In the previous post, we hosted a static site using [Jekyll](http://jekyllrb.com/) on [GitHub](https://github.com). Which can...</p>
            </section>
        </a>
    
    <!-- [[! /next_post ]] -->
    <!-- [[! prev_post ]] -->
    
        <a class="read-next-story prev " style="background-image: url(/assets/images/cover9.jpg)" href="/2016/02/meteorjs-quickest-way-to-mvp-your-idea/">
            <section class="post">
                <h2>MeteorJS: Quickest way to MVP your idea!</h2>
                <p>This is the era of entrepreneurs and startups. With the launch of #StartUpIndia #StandUpIndia policies...</p>
            </section>
        </a>
    
    <!-- [[! /prev_post ]] -->
</aside>

<!-- /post -->


        <footer class="site-footer clearfix">
          <section class="copyright"><a href="/">Ashish Pandey</a> &copy; 2018</section>
          <section class="poweredby"><a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 Unported License</a></section>
        </footer>
    </div>
    <!-- [[! Ghost outputs important scripts and data with this tag ]] -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <!-- [[! The main JavaScript file for Casper ]] -->
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/assets/js/index.js"></script>

    <!-- Add Google Analytics  -->
        <!-- Google Analytics Tracking code -->
     <script>
	    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	    ga('create', 'UA-64427924-1', 'auto');
	    ga('send', 'pageview');

     </script>   
</body>
</html>
